

REAL ROUTINE Comp (X,Y,Z)
% Déclarations

REAL A,B; 
REAL Z=10.0, T= 55555.87; 
%CHARACTER C*20;
INTEGER C = 5 ; 
INTEGER var4 DIMENSION (20); 
INTEGER MAT DIMENSION (20, 200);
LOGICAL D;

% Instructions
%C = 8.666;
B = 7.3;
A = MAT(5,4) + (B * 5);
B = 30;
D = TRUE;
A = 5 ;
D = 0.2 ;
WRITE ("Donner la valeur de A :"); 
READ (A);
WRITE ("La Valeur de A est ", A, ".");
EQUIVALENCE (A, B, C), (C, var4(3));
Comp = D ; 
ENDR

INTEGER ROUTINE R2 (X,Y,Z)
R2 = 3; 
ENDR


INTEGER ROUTINE R5 (X,Y,Z)
R5 = 7 + 3.0; 
ENDR

PROGRAM HelloAcad
% Déclarations
REAL Y ; 
INTEGER C;
INTEGER TAB DIMENSION (10) ; 
CHARACTER MAT DIMENSION (10,20) ; 

REAL A=5 ; 
LOGICAL B ; 
REAL T =  5 ; 
% Instructions
A = 5+ 9 + 0- 0 *0 - 60 +(0);
C = 22 + 10*A;
% A = 5/0;  
% A = 5/0+ 9; 
A = 5/(0+ 9);
%A = 5/(0); 
A = 5/ 9*0;
A = 5/ 45/9;
A = 5/ 45/9 ;
A = 0/5;
DOWHILE (A.LT.10) A = A + 1;
IF(((A.GT.(B + 1)).OR.(C.EQ.TRUE))) THEN A = A - C ;
A = TAB(9) + (B * 7);
B = 30;
ELSE A = A + B;

WRITE ("Donner la valeur de T:"); 
READ (T);
WRITE ("La Valeur de T est ", T, ".");
ENDIF
A = 0+ TAB(8);

%TAB(8)=Y;
%MAT(5,2)= A ;
ENDDO;

A = CALL R2 (A,B,C);
A = CALL Comp (A- 5,MAT(9,5),A);
C = CALL Comp (A,C,A);
B = CALL R2 (A,C,A);
A = CALL Comp (A- 5,MAT(9,5),TAB(5));

EQUIVALENCE (A, B, C), (Y, TAB(3));
%C = A;

END