INTEGER ROUTINE nomfonction1 (N,A,B,mat(8,2),tab(5),C)

REAL  BIL;
REAL F= 1.2;
LOGICAL V= TRUE;
CHARACTER  T  , SMILE ="S" , L *5  = "MELIS" ;
CHARACTER NPL="j";
LOGICAL D = TRUE ; 
INTEGER MAT DIMENSION (8- 3);

CHARACTER TabChar DIMENSION (8*2/5+A);
CHARACTER MATChar DIMENSION (8/F,10- 10);

LOGICAL TabLOG DIMENSION (8*F/F);
LOGICAL MATLOG DIMENSION (8/ 9,10*9+ 1);

INTEGER TabINT DIMENSION (8*F/F);
INTEGER MATINT DIMENSION (8/ 9,10*9+ 1);

REAL TabREAL DIMENSION (8*F/F);
REAL MATREAL DIMENSION (8/ 9,10*9+ 1);


C = TRUE;
C="HILI";
C=N ; 
C = B + C ; 
C = F + F ;  
%C = F + TabLOG(5) ;
%C = F - TabChar(7) ;
%C = F * MATChar(5,1) ;
%C = F / MATLOG(5,9) ;
C = - MATLOG(5,9) ;
C = - L ;
%C = L - 8; 
%C = 10+ L ; 
C=5 ; 
C = 5.6; 
%C = 5 / F ; 
%C = 1+ 9/ (L+D); 

B =  5-(6);
A =  (B * 5);
C = "L3";
%D = C; 
nomfonction1 = 5*A ;
ENDR 

REAL ROUTINE nomfonction2 (A,mat(1,2),B)
INTEGER X, Z;
CHARACTER C ;
LOGICAL D;
INTEGER MAT DIMENSION (8, 95);

B =  5-(6);
A =  (B * 5);

D = FALSE; 
nomfonction2 = 25*36 + 528+ -5744+ -5  ;
ENDR 

CHARACTER ROUTINE nomfonction3 (A,B)
INTEGER X3 , Z3 ; 
X3 = 3 ; 
%nomfonction3 =x3/ 25*36 + 528+ -5744+ -5  ;
nomfonction3= "NILO"; 
ENDR 

PROGRAM nomprogral 
INTEGER A,B ;
CHARACTER C*20;
LOGICAL D,X;
CHARACTER char,pi;
INTEGER MAT DIMENSION (30,10);
LOGICAL MATLOG DIMENSION (50);
LOGICAL TAB DIMENSION (50);
REAL S ; 
A = 5 ; 
X = TRUE ; 
B = A;
A = MAT(5,4) + (B * 5) ;
C = "L3 acad c meli bila";
D = TRUE;
WRITE ("Donner la valeur de A :",MATLOG(0));
    READ (A); 
WRITE ("La Valeur de A est ", A, "et i am heppy yaaay",80+ 96  +MAT(10,3),"io");


DOWHILE (A.LT.10) 
A = A + 1; 
IF ((A.EQ.( 123)).OR.(C.EQ.TRUE)) THEN A = 5 + B ; 
ELSE 

A = 655- 852 /B + 45 ; 
A = CALL nomfonction1 (50 , -60 , A , TAB(0), MAT(7,9),A);
ENDIF
A = A + B; 

ENDDO;

IF(((MAT(1,2).NE.B).OR.TRUE).NE.(FALSE.OR.TRUE)) THEN A=A-MAT(8,8); ENDIF
IF(A+B.LT.B- 1.OR.(A+B.LT.B-A.AND.TRUE)) THEN A=A-MAT(8,8); ENDIF
IF(A+B.LT.B- 6.23) THEN A=A-MAT(8,8); ENDIF

IF(A+B.AND.B) THEN A=A-MAT(8,8); ENDIF
IF((TRUE).AND.B) THEN A=A-MAT(8,8); ENDIF

 S= CALL nomfonction2 (A,MAT(2,2),MATLOG(5)); 

EQUIVALENCE (S,X), (D);

IF (A.EQ.B) THEN A = (A* B + 5 + +8 - 9 + -3 - +6 -(-9)) ; 
ELSE 
A = A +( B); 
 ENDIF
IF (((S.NE.B).OR.TRUE ).NE.(FALSE.OR.TRUE )) THEN A = (A* B + 5 + +8 - 9 + -3 - +6 -(-9)) ; 
ELSE 
A = A +( B); 
 ENDIF

A = A + B/A/(A + B - 89) - 89 ; 
EQUIVALENCE (A, S, MAT(5,6)), (D, X); 

END

